<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta charset="UTF-8">
	<title>Google Clone</title>
</head>
<body>

<nav>
	<div class="options">
		<ul>
			<li><a href="https://plus.google.com/">+You</a></li>
			<li><a href="https://mail.google.com/">Gmail</a></li>
			<li><a href="https://www.google.com/imghp">Images</a></li>
			<li><a href="http://www.google.com/intl/en/options/"><img src="images/grid.png"></a></li>
			<li><a href="https://accounts.google.com/"><button class="signin">Sign In</button></a></li>
		</ul>
	</div>
</nav>
	<div class="logo">
	<img src="images/google-logo.png">
	</div>

<form>
	<div class="search">
		<input type="text" class="searchinput">
		<img src="images/microphone.png">
	</div>

	<div class="buttons">
		<button class="searchbtn">Search</button>
		<button class="lucky">I'm Feeling Lucky</button>
	</div>
</form>

<footer>
	<div class="leftfooter">
		<ul>
			<li><a href="https://www.google.com/intl/en/ads/">Advertising</a></li>
			<li><a href="https://www.google.com/services/">Business</a></li>
			<li><a href="https://www.google.com/intl/en/about.html">About</a></li>
		</ul>
	</div>

	<div class="rightfooter">
			<ul>
			<li><a href="https://www.google.com/intl/en/policies/">Privacy &#38; Terms</a></li>
			<li><a href="https://www.google.com/preferences">Settings</a></li>
		</ul>	
	</div>
</footer>

</body>
</html>